<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FP SheCodes Basic </title>
    <style>
        body {
            background-color: #fef2eb;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }

        div {
            display: block;
        }

        .landing-page {
            box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
            background-image: linear-gradient(to top, hwb(28 45% 7%) 0%, #fef2eb 100%);
            border-radius: 6px;
            width: 80%;
            padding: 30px;
            margin: 20px auto;
            font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        }

        h1 {
            color: #542a07;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 120px;
            margin-block-start: 35px;
            margin-block-end: 0;
            padding: 10px;
            text-align: center;
            text-shadow: 2px 1px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            background-color: #b55400;
            border: 1px solid #fef2eb;
            border-radius: 15px;
            color: #fef2eb;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            font-size: 40px;
            font-weight: bold;
            margin-block-start: 15px;
            margin-block-end: 35px;
            margin-inline-start: 60px;
            margin-inline-end: 60px;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }


        h3 {
            color: #542a07;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }

        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }


        a {
            color: black;
            cursor: pointer;
            text-decoration: none;

        }

        .learn-more {
            background-color: #8e4b14;
            border: 1px solid #eeb07a;
            border-radius: 15px;
            color: #eeb07a;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-block-start: 25px;
            margin-block-end: 25px;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;

        }


        img {
            border-radius: 15px;
            display: block;
            margin: 0 auto;
            margin-bottom: 30px;
            height: 500px;
            width: 600px;
        }


        .main-text {
            list-style: none;
        }

        button {
            background-color: #b55400;
            border: 1px solid #8e4b14;
            border-radius: 15px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            color: #542a07;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            display: block;
            line-height: 22px;
            margin: 25px auto;
            padding: 20px 30px;
            text-decoration: none;
            transition: all 200ms ease;
        }

        button:hover {
            background: #542a07;
            border: 1px solid, #542a07;
            color: #b55400;
            cursor: pointer;

        }

        footer {
            color: rgba(84, 42, 7, 0.6);
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="landing-page">
        <h1>
            Pão de Queijo
        </h1>
        <h2>
            A delicious brazilian snack!
        </h2>
        <img src="https://hilahcooking.com/wp-content/uploads/2016/03/pao-de-queijo.jpg"
            alt="Basket with pão de queijo; a pair of hands holds a pão de queijo open, showing the interior.">

        <hr>
        <h3>
            A taste of Brazil
        </h3>

        <ul>
            <li class="main-text">
                <h4>What is <em>Pão de Queijo</em>?</h4>
                <p>Pão de queijo (<em>"cheese bread"</em> in Portuguese) is a small, baked cheese roll or cheese
                    bun, a popular snack and breakfast food in Brazil. They are similar to French gougère but are
                    naturally gluten free.
                    There are several different recipes where the ingredients may vary widely,
                    as well as the final result. Some of them use sweet starch, other sour, or even both. But what gives
                    it
                    its main feature is that it is based on cassava starch and some kind of cheese. You can read more
                    about it <a
                        href=https://www.theguardian.com/travel/2017/jun/25/pao-de-queijo-is-the-history-of-brazil-in-a-moreish-cheese-snack
                        target="_blank"><strong>here</strong></a>.


                </p>

            </li>

            <li class="main-text">
                <h4>Humble origins</h4>
                <p>
                    Its culinary roots can almost certainly be traced back to the landlocked state of Minas Gerais in
                    south-east Brazil. It's thought that the indigenous Guaraní peoples pounded native cassava,
                    otherwise
                    known as yuca or manioc, to make basic bread long before the arrival of the Portuguese in 1500. When
                    the
                    colonisers settled in Minas, bringing with them African slaves, the colonial capital Ouro Preto was
                    at
                    the
                    heart of the Brazilian gold rush, they discovered that the land wasn't suitable for cultivating
                    grains
                    like
                    wheat, and turned to this hardy, starchy tuber.
                    Like bitter almonds, cassava root contains cyanide and rendering it edible was a laborious process;
                    it had to be peeled, finely grated, soaked in water and dried.
                    This left behind a residue of powdery tapioca starch that the slaves, desperate to boost their
                    paltry
                    diet,
                    would scrape out of the bowls and roll into small balls of dough before baking.
                    Fast-forward to the late 19th century; slavery was abolished, cattle farms were widespread, and
                    salty,
                    aged Minas
                    cheese, milk and eggs were added to the mix, and this historic snack went nationwide.
                </p>
            </li>
        </ul>
        <hr>
        <h3>How to make <em>Pão de Queijo</em> ?</h3>

        <h4>Ingredients</h4>

        <ul>
            <li>350g Tapioca Flour</li>
            <li>2 Eggs</li>
            <li>1 teaspoon Salt</li>
            <li>200g grated Parmesan cheese</li>
            <li>100g Butter</li>
            <li>1 cup Milk</li>
        </ul>

        <h4>Steps</h4>

        <ol>
            <li>Preheat oven to 175 C and line a large baking tray with parchment paper.</li>
            <li>Simmer the milk, butter, salt together in a small sauce pan and stir the mixture until big bubbles
                start appearing the milk
                (approx. 5 minutes.)</li>
            <li>Remove from heat and add the flour. Give it all a good stir for around 5 minutes. It will start to
                turn into a
                semi-gelatinous mixture.</li>
            <li>Transfer this dough to a large mixing bowl. After around 10 minutes it should be cool to the touch.
                Whisk the eggs
                together in a jug and add them to the mixture in two parts kneading the dough with your hands. You can
                keep this process
                all in the mixing bowl as otherwise it gets really messy. At this point add the grated parmesan.</li>
            <li>To make the <em>pão de queijo</em> you need to roll the batter into little balls around 1.5 inches
                thick.</li>
            <li>Pop the balls onto the baking tray lined with parchment paper, and keep them apart from each other to
                prevent them from
                sticking to one another as they rise slightly in the oven.
            </li>
            <li>After 25 minutes remove from oven and let sit for around 5 minutes.</li>

        </ol>

        <span class="learn-more">To learn more about <em>pão de queijo</em> and other Brazilian delicacies,
            subscribe to
            our
            newsletter!
        </span>

        <button>Subscribe!</button>
        <br />

        <footer>Coded by J Gomes</footer>
    </div>


    <script>

        function subscription() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email address?")
            let thankYouNote = document.querySelector("span");
            if (email.length) {
                thankYouNote.innerHTML = "😃 Thank you for subscribing, " + name + "!"
            } else {
                alert("Please, " + name + ", enter a valid email address")
            }

        }


        let subscribeButton = document.querySelector("button");
        subscribeButton.addEventListener("click", subscription);


    </script>

</body>

</html>